<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Niraj - Portfolio</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,800" rel="stylesheet" type="text/css">

		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>Hello, I'm</h3>
						<h1>Niraj Karki Thapa</h1>
						<h2 id="rotate"></h2>
						<p></p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">ABOUT ME</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-book"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">STUDENT</h3>
								<p>I am currently a student at Islington College affiliated with London Metropolitan University pursuing my bachelor's(Hons) in computing</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">FRONTEND DEVELOPER</h3>
								<p>I design and implement frontend for websites using HTML, CSS &AMP; Javascript. I'm also expanding my knowledge on Bootstrap and React.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-music"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">MUSIC PRODUCER</h3>
								<p>During my free times I also indulge in music production activites as my hobby.</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT NIRAJ</h2>
						<h4>PRODUCER &AMP; DEVELOPER</h4>
						<p>Prefers to be a developer or data analyst . Interested in fields involving technical, problem solving and interpersonal skills which are challenging and help me learn new sets of skills and ideas while refining the ones pre-existing.</p>
						<p>Also interested in Music. I compose and produce music and even write songs of my own.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Python <small>70%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
						<span> Music Production<small>60%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
							</div>
						<span>Javascript<small>60%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
							</div>
						<span>HTLM5 &AMP; CSS3 <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img">
							<a href=""><div class="portfolio-overlay">
								<h4>Courseworks</h4>
								<h5>Author: Niraj Karki Thapa</h5>
							</div></a>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img">
							<a href="https://open.spotify.com/artist/226pNqLGRCEBwkLkUltvN4"><div class="portfolio-overlay">
								<h4>Spotify</h4>
								<h5>Artist Name: noriboi</h5>
							</div></a>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img">
							<a href="https://www.youtube.com/channel/UC_cpagkadwtOJ13i5kasE_g"><div class="portfolio-overlay">
								<h4>Youtube</h4>
								<h5>Channel: noriboi</h5>
							</div></a>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.png" class="img-responsive" alt="portfolio img">
							<a href="https://showcase-nori.netlify.app/"><div class="portfolio-overlay">
								<h4>Previous Web Works</h4>
								<h5>E-commerce Website</h5>
							</div></a>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
							<a href="https://github.com/notniraj"><div class="portfolio-overlay">
								<h4>Github</h4>
								<h5>Username: notniraj</h5>
							</div></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i> +977-9869850585</p>
							<p><i class="fa fa-envelope-o"></i> nirajkarkithapa@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> Jhamsikhel, Lalitpur</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
					<iframe class="gg-frame" src="https://ggrelativity.xyz/ticket-form/c4ca4238a0b923820dcc509a6f75849b" width="100%" frameborder="0"></iframe>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Designed by Niraj Karki Thapa</p>
						<hr>
						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>

	</body>
</html>